
classTypeDecl(name, parent, functions) ::= <<
typedef struct _<name>Class <name>Class;
struct _<name>Class {
  <parent>
  <functions; separator=";\n">
};

extern <name>Class <name>ClassObj;


>>

classTypeInstance(name, parent, functions) ::= <<
<name>Class <name>ClassObj = {
  "<name>",
  <parent>,
  <functions; separator=",\n">
};

>>

classObjDecl(name, parent, fields) ::= <<
typedef struct _<name> <name>;
struct <name> {
  <parent>
  <fields; separator="\n">
};


>>

functionDec(return, name, args) ::= <<
<return> <name>(<args; separator=", ">)
>>

functionType(return, name, args) ::= <<
<return> (*<name>)(<args; separator=", ">)
>>