
classTypeDecl(name, parent, functions) ::= <<
typedef struct _<name>Class <name>Class;
struct _<name>Class {
  <parent>
  <functions; separator="\n">
};


>>

classTypeInstance(name, parent, functions) ::= <<
<name>Class <name>ClassObj = {
  "<name>",
  &<parent>ClassObj,
  <functions; separator=",\n">
};

>>

classObjDecl(name, parent, fields) ::= <<
typedef struct _<name> <name>;
struct _<name> {
  <parent>
  <fields; separator="\n">
};

#define CAST_<name>(x) ((<name>*)x)

>>

functionDec(return, name, args) ::= <<
<return> <name>(<args; separator=", ">)
>>

functionType(return, name, args) ::= <<
<return> (*<name>)(<args; separator=", ">)
>>

functionBody(return, name, args, code) ::= <<
<functionDec(return, name, args)>
<code>


>>

ifInst(condition, thenstmp, elsestmt) ::= <<
if(<condition>)<thenstmp><if(elsestmt)>else <elsestmt><endif>
>>

block(inst) ::= <<
{
  <inst; separator="\n">
}
>>