T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
ARGS=4
ASSIGN=5
BLOCK=6
CALL=7
CLASS=8
COMMENT=9
EscapeSequence=10
FIELDACCESS=11
FIELDS=12
FUNCTION=13
ID=14
IMPORT=15
INT=16
LETTER=17
LINE_COMMENT=18
METHODS=19
NOT=20
PACKAGE=21
StringLiteral=22
THIS=23
UNIT=24
WS=25
'!'=26
'!='=27
'('=28
')'=29
'*'=30
'+'=31
','=32
'-'=33
'.'=34
'/'=35
';'=36
'<'=37
'<='=38
'='=39
'=='=40
'>'=41
'>='=42
'bool'=43
'class'=44
'extends'=45
'import'=46
'int'=47
'package'=48
'this'=49
'void'=50
'{'=51
'}'=52
