T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
ARGS=4
ASSIGN=5
BLOCK=6
CALL=7
CLASS=8
COMMENT=9
CREATEOBJ=10
EscapeSequence=11
FIELDACCESS=12
FIELDS=13
FORMALARGS=14
FUNCTION=15
ID=16
IMPORT=17
INT=18
LETTER=19
LINE_COMMENT=20
METHODS=21
NOT=22
PACKAGE=23
StringLiteral=24
THIS=25
UNIT=26
VARDEF=27
WS=28
'!'=29
'!='=30
'('=31
')'=32
'*'=33
'+'=34
','=35
'-'=36
'.'=37
'/'=38
';'=39
'<'=40
'<='=41
'='=42
'=='=43
'>'=44
'>='=45
'bool'=46
'class'=47
'extends'=48
'import'=49
'int'=50
'new'=51
'package'=52
'this'=53
'void'=54
'{'=55
'}'=56
